{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "https://nommady.github.io/pokedex/index.html",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nommady/pokedex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nommady/pokedex/issues"
  },
  "homepage": "https://github.com/Nommady/pokedex#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "jquery": "^3.5.1",
    "readline-sync": "^1.4.10",
    "requirejs": "^2.3.6",
    "startbootstrap": "0.0.1"
  }
}
